# further-open-i2b2

./: .gitignore  INSTALL.notes  LICENSE  README.md  build
edu.harvard.i2b2.common/: build  build.properties  build.xml  common_build.xml
edu.harvard.i2b2.crc/: build.properties  build.xml  data_build.xml  db.oracle.properties
edu.harvard.i2b2.crc.loader/: build  build.properties  build.xml  data_build.xml
edu.harvard.i2b2.crc.loader/etc/scripts/: db.properties
edu.harvard.i2b2.crc.loader/etc/spring/: CRCLoaderApplicationContext.xml  crc_loader_application_directory.properties  edu.harvard.i2b2.crc.loader.properties
edu.harvard.i2b2.crc/etc/jboss/: crc-ds.xml  crc-jms-ds.xml  crc-queryresponse-q-service.xml  jboss.xml
edu.harvard.i2b2.crc/etc/spring/: CRCApplicationContext.xml  crc.properties  crc_application_directory.properties
edu.harvard.i2b2.fr/: build.xml
edu.harvard.i2b2.fr/etc/spring/: edu.harvard.i2b2.fr.properties  fr_application_directory.properties
edu.harvard.i2b2.ontology/: build  build.properties  build.xml  data_build.xml
edu.harvard.i2b2.ontology/etc/jboss/: ont-ds.xml
edu.harvard.i2b2.ontology/etc/spring/: OntologyApplicationContext.xml  ontology.properties  ontology_application_directory.properties
edu.harvard.i2b2.pm/: build  build.properties  build.xml  master_build.xml  pm.properties
edu.harvard.i2b2.pm/etc/axis2/: services.xml
edu.harvard.i2b2.pm/etc/gridsphere/database/: hibernate.properties
edu.harvard.i2b2.pm/etc/gridsphere/persistence/: hibernate.properties
edu.harvard.i2b2.pm/gridsphere/: INSTALL.txt  README.txt  build.properties  build.xml
edu.harvard.i2b2.pm/gridsphere/i2b2project/: build.properties  build.xml
edu.harvard.i2b2.pm/gridsphere/i2b2project/src/demo/portlets/: HelloWorld.java
edu.harvard.i2b2.pm/gridsphere/i2b2project/webapp/WEB-INF/: PortletServices.xml  gridsphere-portlet.xml  group.sample.xml  layout.xml  web.xml
edu.harvard.i2b2.pm/gridsphere/i2b2project/webapp/jsp/infodata/: view.jsp
edu.harvard.i2b2.pm/gridsphere/i2b2project/webapp/jsp/roledata/: view.jsp
edu.harvard.i2b2.pm/gridsphere/i2b2project/webapp/jsp/variabledata/: view.jsp
edu.harvard.i2b2.pm/gridsphere/jsrtutorial-2.1/: build.properties  build.xml
edu.harvard.i2b2.pm/gridsphere/jsrtutorial-2.1/webapp/WEB-INF/: PortletServices.xml  group.xml  layout.xml  portlet.xml  web.xml
edu.harvard.i2b2.pm/gridsphere/jsrtutorial-2.1/webapp/WEB-INF/persistence/: EnvironmentData.hbm.xml  GlobalData.hbm.xml  RegisteredCell.hbm.xml  RoleData.hbm.xml  VariableData.hbm.xml  hibernate.properties
edu.harvard.i2b2.pm/gridsphere/jsrtutorial-2.1/webapp/jsp/address/: view.jsp
edu.harvard.i2b2.pm/gridsphere/jsrtutorial-2.1/webapp/jsp/environmentdata/: view.jsp
edu.harvard.i2b2.pm/gridsphere/jsrtutorial-2.1/webapp/jsp/globaldata/: view.jsp
edu.harvard.i2b2.pm/gridsphere/jsrtutorial-2.1/webapp/jsp/helloworld/: actionhello.jsp  uihelloworld.jsp
edu.harvard.i2b2.pm/gridsphere/jsrtutorial-2.1/webapp/jsp/photo/: edit.jsp  picture.jsp  view.jsp
edu.harvard.i2b2.pm/gridsphere/jsrtutorial-2.1/webapp/jsp/registeredcell/: view.jsp
edu.harvard.i2b2.pm/gridsphere/lib/: README.txt
edu.harvard.i2b2.pm/gridsphere/projects/default/: build.properties  build.xml
edu.harvard.i2b2.pm/gridsphere/projects/i2b2project/: build.properties  build.xml
edu.harvard.i2b2.pm/gridsphere/webapps/gridsphere/WEB-INF/: GridSphereServices.xml  authmodules.xml  web.xml
edu.harvard.i2b2.pm/gridsphere/webapps/gridsphere/html/: main.html
edu.harvard.i2b2.pm/src/sample/resources/: PMSoapService.wsdl  services.xml
edu.harvard.i2b2.workplace/: build  build.xml
edu.harvard.i2b2.workplace/etc/jboss/: work-ds.xml
edu.harvard.i2b2.workplace/etc/spring/: workplace.properties  workplace_application_directory.properties
edu.harvard.i2b2.xml/: build
edu.harvard.i2b2.xml/xsd/cell/crc/loader_1.1/: CRC_UPLOADER_QRY_request.xsd  CRC_UPLOADER_QRY_response.xsd
edu.harvard.i2b2.xml/xsd/cell/crc/pdo_1.1/: CRC_PDO_QRY.xsd  CRC_PDO_QRY_request.xsd  CRC_PDO_QRY_response.xsd
edu.harvard.i2b2.xml/xsd/cell/crc/psm_1.1/: CRC_PANEL.xsd  CRC_PSM_OBJ.xsd  CRC_PSM_QRY.xsd  CRC_PSM_QRY_query_definition.xsd  CRC_PSM_QRY_request.xsd  CRC_PSM_QRY_response.xsd
edu.harvard.i2b2.xml/xsd/cell/ont_1.1/: ONT_QRY.xsd  ONT_RESP.xsd
edu.harvard.i2b2.xml/xsd/cell/pm_1.1/: PM_USER.xsd
edu.harvard.i2b2.xml/xsd/cell/work_1.1/: WORK.xsd  WORK_QRY.xsd  WORK_RESP.xsd
edu.harvard.i2b2.xml/xsd/hive/pdo_1.1/: i2b2_PDO.xsd  i2b2_PDODataType.xsd
i2b2-hook/: pom.xml
i2b2-hook/i2b2-hook-further/: pom.xml
i2b2-hook/i2b2-hook-further/etc/: assembly-bin.xml  web.xml.further
i2b2-hook/i2b2-hook-further/src/main/java/edu/utah/further/i2b2/hook/further/: FurtherInterceptionFilter.java
i2b2-hook/i2b2-hook-further/src/main/java/edu/utah/further/i2b2/hook/further/domain/: I2b2FurtherDataSourceResult.java  I2b2FurtherJoinResult.java  I2b2FurtherQueryResultTo.java
i2b2-hook/i2b2-hook-further/src/main/java/edu/utah/further/i2b2/hook/further/service/: FurtherServices.java  FurtherServicesFactory.java  FurtherServicesImpl.java
i2b2-hook/i2b2-hook-further/src/main/java/edu/utah/further/i2b2/hook/further/web/: BufferedRequestWrapper.java  BufferedServletInputStream.java  CapturedResponseWrapper.java  ServletUtil.java
i2b2-hook/i2b2-hook-further/src/main/resources/: further.properties
i2b2-hook/i2b2-hook-further/src/main/resources/edu/utah/further/i2b2/hook/further/domain/: jaxb.index
i2b2-hook/i2b2-hook-further/src/test/java/edu/utah/further/i2b2/hook/further/: SuiteI2b2WsFurtherHook.java  UTestFurtherInterceptionFilter.java  UTestI2b2FurtherTo.java
i2b2-hook/i2b2-hook-further/src/test/resources/: further-query-result-masked.xml  further-query-result.xml  i2b2-raw-request.xml  i2b2-raw-response.xml  log4j.properties
i2b2-webclient/src/main/webapp/: README.txt
i2b2-webclient/src/main/webapp/i2b2/: dataExport.php  dataUseAgreement.php  default.php  duaContent.html  firstTimeUserConsent.php  firstTimeUserDua.php  i2b2_config_data.js  index.php
i2b2-webclient/src/main/webapp/i2b2/help/: default.htm  (+4 more)
(+816 files in other folders)
