############################
### Hibernate properties ###
############################

hibernate.show_sql=false
hibernate.connection.pool_size=5
hibernate.connection.autocommit=true
hibernate.connection.shutdown=true
hibernate.cache.provider_class=net.sf.hibernate.cache.EhCacheProvider

############################
### C3P0 Connection Pool ###
############################

hibernate.c3p0.max_size 5
hibernate.c3p0.min_size 5
hibernate.c3p0.timeout 5000
hibernate.c3p0.max_statements 0
hibernate.c3p0.idle_test_period 3000
hibernate.c3p0.acquire_increment 2
#hibernate.c3p0.validate false

############################
### Database connection  ###
############################

## Oracle

hibernate.dialect=net.sf.hibernate.dialect.Oracle9Dialect
hibernate.connection.username=i2b2user
hibernate.connection.password=password
hibernate.connection.url=jdbc:oracle:thin:@host.does.not.exist:1521:sid
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.query.substitutions=true 1, false 0, yes 'Y', no 'N'
